@font-face {
  font-family: 'Fajer Noori Nastalique';
  src: url("../fonts/Fajer-Noori-Nastalique.eot");
  src: url("../fonts/Fajer-Noori-Nastalique.eot") format("embedded-opentype"), 
       url("../fonts/Fajer-Noori-Nastalique.woff") format("woff"), 
       url("../fonts/Fajer-Noori-Nastalique.ttf") format("truetype"), 
       url("../fonts/Fajer-Noori-Nastalique.svg") format("svg");
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF;
  font-size: 140%;
}
@font-face {
  font-family: 'Pak Nastaleeq';
  src: url("../fonts/Pak-Nastaleeq.eot");
  src: url("../fonts/Pak-Nastaleeq.eot") format("embedded-opentype"), 
       url("../fonts/Pak-Nastaleeq.woff") format("woff"), 
       url("../fonts/Pak-Nastaleeq.ttf") format("truetype"), 
       url("../fonts/Pak-Nastaleeq.svg") format("svg");
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF;
}

@font-face {
  font-family: 'Nafees Web Naskh';
  src: url("../fonts/Nafees-Web-Naskh.eot");
  src: url("../fonts/Nafees-Web-Naskh.eot") format("embedded-opentype"), 
       url("../fonts/Nafees-Web-Naskh.woff") format("woff"), 
       url("../fonts/Nafees-Web-Naskh.ttf") format("truetype"), 
       url("../fonts/Nafees-Web-Naskh.svg") format("svg");
  unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF; 
}

@font-face {
  font-family: 'Nafees Nastaleeq';
  src: url("../fonts/Nafees-Nastaleeq.eot");
  src: url("../fonts/Nafees-Nastaleeq.eot") format("embedded-opentype"), 
       url("../fonts/Nafees-Nastaleeq.woff") format("woff"), 
       url("../fonts/Nafees-Nastaleeq.ttf") format("truetype"), 
       url("../fonts/Nafees-Nastaleeq.svg") format("svg");
       unicode-range: U+0600-06FF, U+0750-077F, U+FB50-FDFF, U+FE70-FEFF;
  font-size: 120%;
}

body.urdu {
  font-family:  "Fajer Noori Nastalique", "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; 
}

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6
{
  font-family:  "Fajer Noori Nastalique", "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.rtl{
  direction: rtl;
}

.font-s16 {
  font-size: 16px !important;
}
.font-s18 {
  font-size: 18px !important;
}
.font-s26 {
  font-size: 26px !important;
}